# WetFeet

./: .gitignore  README.md
WetFeet/: WetFeet.sln
WetFeet/Business/: Business.csproj
WetFeet/Business/IServices/: IAuthService.cs  IContentService.cs  IJwtTokenService.cs  IPaymentService.cs  IStripeService.cs  ISubscriptionService.cs
WetFeet/Business/Services/: AuthService.cs  ContentService.cs  JwtTokenService.cs  PaymentService.cs  StripeService.cs  SubscriptionService.cs
WetFeet/Data/: Data.csproj  JwtOptions.cs  WetFeetEnums.cs
WetFeet/Data/Context/: DataContext.cs
WetFeet/Data/Dtos/: AudienceRegistrationDto.cs  ContentDto.cs  CreateContentDto.cs  LoginDto.cs  LoginResponseDto.cs  RegistrationDto.cs  ResponseDto.cs  SubscriptionPlanDto.cs  UpdateContentDto.cs  UserDto.cs  UserSubscriptionPlanDto.cs
WetFeet/Data/Entities/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  ApplicationUser.cs  CardPayment.cs  Content.cs  ContentFile.cs  Payment.cs  StripeCustomer.cs  StripePayment.cs  SubscriptionPlan.cs  UserSubscriptionPlan.cs
WetFeet/Data/Entities/Common/: BaseEntity.cs
WetFeet/Data/Migrations/: 20240311131146_SetupIdentityFrameworkAndSeedRoles.Designer.cs  20240311131146_SetupIdentityFrameworkAndSeedRoles.cs  20240315175205_userauth.Designer.cs  20240315175205_userauth.cs  20240315202544_AddSubscriptionPlanTables.Designer.cs  20240315202544_AddSubscriptionPlanTables.cs  20240316183118_userauthweb.Designer.cs  20240316183118_userauthweb.cs  20240316183402_initiail.Designer.cs  20240316183402_initiail.cs  20240319125401_CreateInitial.Designer.cs  20240319125401_CreateInitial.cs  20240319141144_AddContentsTable.Designer.cs  20240319141144_AddContentsTable.cs  20240319204614_AddContentFilesTable.Designer.cs  20240319204614_AddContentFilesTable.cs  20240320005909_InitialWithContentTables.Designer.cs  20240320005909_InitialWithContentTables.cs  20240322174409_InitialWithPayments.Designer.cs  20240322174409_InitialWithPayments.cs  20240322185309_AddUserSubscriptionIdInPayment.Designer.cs  20240322185309_AddUserSubscriptionIdInPayment.cs  DataContextModelSnapshot.cs
WetFeet/Data/Utility/: PaginatedList.cs
WetFeet/DataAccess/Repository/: IRepository.cs  Repository.cs
WetFeet/DataAccess/UoW/: IUnitofWork.cs  UnitofWork.cs
WetFeet/WetFeetAPI/: MappingConfig.cs  Program.cs  WetFeetAPI.csproj  WetFeetAPI.http  appsettings.json
WetFeet/WetFeetAPI/Controllers/: AuthController.cs  ContentController.cs  PaymentController.cs
WetFeet/WetFeetAPI/Properties/: launchSettings.json
WetFeet/WetFeetAPI/StripeMiddleWare/: StripeInfrastructure.cs
WetFeet/WetFeetAPI/Utility/: PaypalConfiguration.cs
