<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserProfile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UserProfile\1381باقة-توليب-tulip-bouquet_بيان-المنتج---Google-Chrome_-28_12_44-09_24_50-م--2-_d60b.png" />
    <None Include="wwwroot\UserProfile\1483clothes11473928353466-Roadster-Men-Black-Regular-Fit-Checked-Casual-Shirt-4501473928353310-1_29c5.jpg" />
    <None Include="wwwroot\UserProfile\1483clothes11473928353466-Roadster-Men-Black-Regular-Fit-Checked-Casual-Shirt-4501473928353310-1_5763.jpg" />
    <None Include="wwwroot\UserProfile\1483clothes11473928353466-Roadster-Men-Black-Regular-Fit-Checked-Casual-Shirt-4501473928353310-1_8be0.jpg" />
    <None Include="wwwroot\UserProfile\1483clothes11473928353466-Roadster-Men-Black-Regular-Fit-Checked-Casual-Shirt-4501473928353310-1_99a9.jpg" />
    <None Include="wwwroot\Images\test.jpg" />
    <None Include="wwwroot\UserProfile\1733dddddddd11473928353466-Roadster-Men-Black-Regular-Fit-Checked-Casual-Shirt-4501473928353310-1_8f8c.jpg" />
    <None Include="wwwroot\UserProfile\6باقة-توليب-tulip-bouquet_بيان-المنتج---Google-Chrome_-28_12_44-09_23_12-م--2-_6af9.png" />
    <None Include="wwwroot\UserProfile\6باقة-توليب-tulip-bouquet_بيان-المنتج---Google-Chrome_-28_12_44-09_23_12-م--2-_deae.png" />
    <Folder Include="Images\" />
    <Folder Include="Contents\" />
    <Folder Include="wwwroot\" />
    <Folder Include="UserProfile\" />
  </ItemGroup>

</Project>
